'''
author: Team 16
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'home_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

"""
@desc: This is the design of UI for home window(the right side of whole window)
"""

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_home_Form(object):
    """
    This is the class of home window
    """
    def setupUi(self, home_Form):
        """
        This is the function of setupUi
        :param home_Form:
        :return: None
        Set the name of window
        Set the size of window
        Set the layout: grid layout
        Set scrollArea
            setWidgetResizable(True):the scroll area will automatically resize the widget in order to avoid scroll bars where they can be avoided,
            or to take advantage of extra space.
        Call retranslateUi function
        """
        home_Form.setObjectName("home_Form")
        home_Form.resize(637, 513)
        self.gridLayout = QtWidgets.QGridLayout(home_Form)
        self.gridLayout.setSpacing(5)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea = QtWidgets.QScrollArea(home_Form)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 613, 489))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 0, 0, 1, 1)

        self.retranslateUi(home_Form)
        QtCore.QMetaObject.connectSlotsByName(home_Form)

    def retranslateUi(self, home_Form):
        """
        This is the function of retranslateUi
        :param home_Form:
        :return: None
        Set the title of home window
        """
        _translate = QtCore.QCoreApplication.translate
        home_Form.setWindowTitle(_translate("home_Form", "Form"))
