'''
author: Team 16
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

"""
@desc: This is the design of UI for main window(whole window)
"""

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    """
    This is the class of main window
    """
    def setupUi(self, MainWindow):
        """
        This is the function of setupUi
        :param MainWindow:
        :return: None
        Set the name of window
        Set the size of window (max and min size are fixed in this design)
        Set different layouts: two horizontal layouts, one vertical layout
        First horizontal layout:
            Set label: main_label_WMR
            This label is used in the head of window and it is used to show the picture of "Webpages Monitor Robot"
            Set font
            Set label: main_label_icon,
            This label is used in the head of window and it is used to show the logo of this software
        Set line 1 to separate heading part and others
        Second horizontal layout:
            Set listWidget: it is used as the structure of left menu bar
            Set stackedWidget: set two pages, used as the structure of home_window
            Set vertical layout: used between listWidget and stackedWidget
            Set line 2: separate listWidget(left menu bar) and stackedWidget(home_window)
        Call retranslateUi function
        Set current index of stackedWidget to be 0
        """
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1200, 900)
        MainWindow.setMinimumSize(QtCore.QSize(1200, 900))
        MainWindow.setMaximumSize(QtCore.QSize(1200, 900))
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMaximumSize(QtCore.QSize(1200, 900))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.main_label_WMR = QtWidgets.QLabel(self.centralwidget)
        self.main_label_WMR.setText("")
        self.main_label_WMR.setAlignment(QtCore.Qt.AlignCenter)
        self.main_label_WMR.setObjectName("main_label_WMR")
        self.main_label_WMR.setFixedWidth(1100)
        self.horizontalLayout.addWidget(self.main_label_WMR)
        # self.main_edit_search = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        # self.main_edit_search.setFont(font)
        # self.main_edit_search.setStyleSheet("")
        # self.main_edit_search.setText("")
        # self.main_edit_search.setObjectName("main_edit_search")
        # self.horizontalLayout.addWidget(self.main_edit_search)
        self.main_label_icon = QtWidgets.QLabel(self.centralwidget)
        self.main_label_icon.setMinimumSize(QtCore.QSize(110, 101))
        self.main_label_icon.setMaximumSize(QtCore.QSize(110, 101))
        self.main_label_icon.setStyleSheet("")
        self.main_label_icon.setText("")
        self.main_label_icon.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.main_label_icon.setObjectName("main_label_icon")
        self.horizontalLayout.addWidget(self.main_label_icon)
        self.horizontalLayout.setStretch(0, 6)
        self.horizontalLayout.setStretch(1, 4)
        self.horizontalLayout.setStretch(2, 1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.line_1 = QtWidgets.QFrame(self.centralwidget)
        self.line_1.setMaximumSize(QtCore.QSize(16777215, 2))
        self.line_1.setStyleSheet("background-color: rgb(222, 222, 222);")
        self.line_1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_1.setObjectName("line_1")
        self.verticalLayout.addWidget(self.line_1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget.setMaximumSize(QtCore.QSize(320, 16777215))
        self.listWidget.setStyleSheet("")
        self.listWidget.setObjectName("listWidget")
        self.horizontalLayout_2.addWidget(self.listWidget)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setMaximumSize(QtCore.QSize(2, 16777215))
        self.line_2.setStyleSheet("background-color: rgb(222, 222, 222);")
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_2.addWidget(self.line_2)
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.stackedWidget.addWidget(self.page_2)
        self.horizontalLayout_2.addWidget(self.stackedWidget)
        self.horizontalLayout_2.setStretch(0, 3)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(2, 8)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        """
        This is the function of retranslateUi
        :param MainWindow:
        :return: None
        Set title of window
        """
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
