'''
author: Team 16
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'monitor_module.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

"""
@desc: This is the design of UI for monitor window
"""

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Monitor_Form(object):
    """
    This is the class of monitor window
    """
    def setupUi(self, Monitor_Form):
        """
        This is the function of setupUi
        :param Monitor_Form:
        :return: None
        Set the name of window
        Set the size of window
        Set layouts: vertical layout and horizontal layout
        Vertical layout: add listWidget
        Horizontal layout: add two pushButtons and named as monitor_ptn_cancel and monitor_ptn_save
        Call retranslateUi function
        """
        Monitor_Form.setObjectName("Monitor_Form")
        Monitor_Form.resize(543, 423)
        self.verticalLayoutWidget = QtWidgets.QWidget(Monitor_Form)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(9, 9, 531, 411))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.listWidget = QtWidgets.QListWidget(self.verticalLayoutWidget)
        self.listWidget.setObjectName("listWidget")
        self.verticalLayout.addWidget(self.listWidget)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.monitor_ptn_cancel = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.monitor_ptn_cancel.setObjectName("monitor_ptn_cancel")
        self.horizontalLayout.addWidget(self.monitor_ptn_cancel)
        self.monitor_ptn_save = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.monitor_ptn_save.setObjectName("monitor_ptn_save")
        self.horizontalLayout.addWidget(self.monitor_ptn_save)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(Monitor_Form)
        QtCore.QMetaObject.connectSlotsByName(Monitor_Form)

    def retranslateUi(self, Monitor_Form):
        """
        This is the function of retranslateUi
        :param Monitor_Form:
        :return: None
        Set the title of window
        Set the text of pushButton: Cancel and Save
        The difference between name and text of pushButton is:
            name is used as the passed value of this pushButton;
            text is the content written on the pushButton, that is what the user will see on the pushButton
        """
        _translate = QtCore.QCoreApplication.translate
        Monitor_Form.setWindowTitle(_translate("Monitor_Form", "Form"))
        self.monitor_ptn_cancel.setText(_translate("Monitor_Form", "Cancel"))
        self.monitor_ptn_save.setText(_translate("Monitor_Form", "Save"))
