'''
author: Team 16
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

"""
@desc: This is the design of UI for pop window
"""

from PyQt5 import QtCore, QtGui, QtWidgets


class Popwindow(object):
    """
    This is the class of pop window
    """
    def setupUi(self, Dialog):
        """
        This is the function of setupUi
        :param Dialog:
        :return: None
        Set the name of window(Dialog)
        Set the size of window(Dialog)
        Set the name of groupBox
        Set the position and size of groupBox
        Call retranslateUi function
        """
        Dialog.setObjectName("Dialog")
        Dialog.resize(433, 315)
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(9, 9, 411, 291))
        self.groupBox.setObjectName("groupBox")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        """
        This is the function of retranslateUi
        :param Dialog:
        :return: None
        Set the title of window
        Set the title of groupBox
        """
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.groupBox.setTitle(_translate("Dialog", "GroupBox"))
