'''
author: Team 16
'''

# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'setting_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

"""
@desc: This is the design of UI for setting window
"""

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SettingWindow(object):
    """
    This is the class of setting window
    """
    def setupUi(self, SettingWindow):
        """
        This is the function of setupUi
        :param SettingWindow:
        :return: None
        Set the name of window
        Set the size of window(max and min size are fixed in this design)
        Set centralwidget
        Set layouts: vertical layout and horizontal layout
        Set line 1 to decorate, used in vertical layout
        Set listWidget: used as the structure of left menu bar
        Set stackedWidget: used as the structure of right main part
        Horizontal layout: used in listWidget and stackedWidget
        Set line 2: separate listWidget(left menu bar) and stackedWidget(home_window)
        Call retranslateUi function
        Set current index of stackedWidget to be 0
        """
        SettingWindow.setObjectName("SettingWindow")
        SettingWindow.resize(900, 600)
        SettingWindow.setMinimumSize(QtCore.QSize(900, 600))
        SettingWindow.setMaximumSize(QtCore.QSize(900, 600))
        SettingWindow.setStyleSheet("")

        self.centralwidget = QtWidgets.QWidget(SettingWindow)
        self.centralwidget.setMaximumSize(QtCore.QSize(900, 600))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.line_1 = QtWidgets.QFrame(self.centralwidget)
        self.line_1.setMaximumSize(QtCore.QSize(16777215, 2))
        self.line_1.setStyleSheet("background-color: rgb(222, 222, 222);")
        self.line_1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_1.setObjectName("line_1")
        self.verticalLayout.addWidget(self.line_1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget.setMaximumSize(QtCore.QSize(230, 16777215))
        self.listWidget.setStyleSheet("")
        self.listWidget.setObjectName("listWidget")
        self.horizontalLayout_2.addWidget(self.listWidget)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setMaximumSize(QtCore.QSize(2, 16777215))
        self.line_2.setStyleSheet("background-color: rgb(222, 222, 222);")
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_2.addWidget(self.line_2)
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.stackedWidget.addWidget(self.page_2)
        self.horizontalLayout_2.addWidget(self.stackedWidget)
        # self.horizontalLayout_2.setStretch(0, 3)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        # self.verticalLayout.setStretch(2, 8)
        SettingWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(SettingWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(SettingWindow)

    def retranslateUi(self, SettingWindow):
        """
        This is the function of retranslateUi
        :param SettingWindow:
        :return: None
        Set the title of window
        """
        _translate = QtCore.QCoreApplication.translate
        SettingWindow.setWindowTitle(_translate("SettingWindow", "SettingWindow"))

